# obliquid-lib

./: .gitignore  LICENSE  README.mediawiki  pom.xml
doc/: data.sql  schema.sql  setup.txt  user.sql
src/main/java/org/obliquid/client/: AmazonPostMan.java  ClientFactory.java  JavaPostMan.java  MyMemCache.java  PostMan.java  WebClient.java  Wget.java
src/main/java/org/obliquid/config/: AppConfig.java
src/main/java/org/obliquid/datatype/: BooleanType.java  CountryCode.java  CountryType.java  DataType.java  DataTypeValidator.java  EmailAddress.java  EmailList.java  IpAddress.java  IsoDate.java  ItalianPostCode.java  LanguageType.java  Password.java  PathName.java  PhoneNumber.java  TaxId.java  UrlType.java  Username.java  UsernameImpl.java  VatPercent.java  package-info.java
src/main/java/org/obliquid/datatype/companytaxid/: CompanyTaxId.java  ItalianCompanyTaxId.java  SpanishCompanyTaxId.java
src/main/java/org/obliquid/datatype/deprecated/: DataTypeClass.java
src/main/java/org/obliquid/datatype/impl/: BooleanTypeImpl.java  CompanyTaxIdImpl.java  CountryTypeImpl.java  EmailAddressImpl.java  EmailListImpl.java  IpAddressImpl.java  IsoDateImpl.java  ItalianPostCodeImpl.java  LanguageTypeImpl.java  PasswordImpl.java  PathNameImpl.java  PersonalTaxIdImpl.java  PhoneNumberImpl.java  UrlTypeImpl.java  UsernameImpl.java  VatIdImpl.java  VatPercentImpl.java
src/main/java/org/obliquid/datatype/personaltaxid/: FrenchPersonalTaxId.java  ItalianPersonalTaxId.java  PersonalTaxId.java
src/main/java/org/obliquid/datatype/strategy/: BooleanStrategy.java  IntegerStrategy.java  IsoDateStrategy.java  ListOfStringStrategy.java  StringStrategy.java
src/main/java/org/obliquid/datatype/vatid/: FrenchVatId.java  GermanVatId.java  ItalianVatId.java  SpanishVatId.java  VatId.java
src/main/java/org/obliquid/date/: DateBuilder.java  DateHelper.java
src/main/java/org/obliquid/db/: ConnectionManager.java  DbField.java  DbNull.java  FieldIteratorBuilder.java  HasDb.java  MetaDb.java  MetaDbImpl.java  PriKeyLister.java  SqlFileReader.java  TableIteratorBuilder.java
src/main/java/org/obliquid/ec2/: Ec2Tag.java  FirewallManager.java  MySnapshot.java  MyVolume.java  SnapshotManager.java  VolumeBackupPolicy.java
src/main/java/org/obliquid/helpers/: ArrayHelper.java  BdHelper.java  ByteArrayHelper.java  CurrencyHelper.java  DateHelper.java  Dump.java  ExecHelper.java  FileHelper.java  HtaccessHelper.java  RecursiveDump.java  SqlFileReader.java  SqlHelper.java  StopWatch.java  StringHelper.java  TestHelper.java  WebClient.java
src/main/java/org/obliquid/jsonp/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/org/obliquid/pdf/: PdfDocumentGenerator.java
src/main/java/org/obliquid/scripts/: InstallCert.java  RecodeDb.java
src/main/java/org/obliquid/sdb/: AmazonSdbHelper.java  EntityInterface.java  PersistenceInterface.java  SimpleDbHelper.java
src/main/java/org/obliquid/tag/: Ellipsis.java  FirstTag.java
src/main/java/org/obliquid/util/: AmazonPostMan.java  ClientFactory.java  FakeFutureBoolean.java  FileManager.java  ImageManager.java  JavaPostMan.java  MapCache.java  MyImage.java  MyMemCache.java  OCache.java  PdfDocumentGenerator.java  PostMan.java  StopWatch.java  WebClient.java  Wget.java
src/main/resources/: log4j.properties
src/test/java/org/obliquid/datatype/: BooleanTypeImplShould.java  BooleanTypeShould.java  CountryCodeShould.java  CountryTypeImplShould.java  EmailAddressImplShould.java  EmailAddressShould.java  EmailListImplShould.java  EmailListShould.java  IpAddressImplShould.java  IpAddressShould.java  IsoDateImplShould.java  IsoDateShould.java  ItalianPostCodeImplShould.java  ItalianPostCodeShould.java  LanguageTypeImplShould.java  PasswordImplShould.java  PathNameImplShould.java  PhoneNumberImplShould.java  UrlTypeImplShould.java  UsernameImplShould.java  UsernameShould.java  VatPercentImplShould.java  VatPercentShould.java
src/test/java/org/obliquid/datatype/companytaxid/: ItalianCompanyTaxIdShould.java
src/test/java/org/obliquid/date/: DateBuilderShould.java  DateHelperShould.java
src/test/java/org/obliquid/db/: DbNullShould.java  FieldIteratorBuilderShould.java  MetaDbShould.java  PriKeyListerShould.java  TableIteratorBuilderShould.java
src/test/java/org/obliquid/ec2/: Ec2TagShould.java
src/test/java/org/obliquid/helpers/: BdHelperShould.java  DateHelperShould.java  DumpShould.java  SimpleStopWatchShould.java  SqlHelperShould.java  StringHelperShould.java  SuiteForAllTest.java
src/test/java/org/obliquid/junit/: MasterTest.java  SuiteForAllTest.java  SuiteForDb.java  SuiteForDbTest.java  SuiteForNonDb.java  package-info.java
src/test/java/org/obliquid/util/: MapCacheShould.java  MyImageShould.java  StopWatchShould.java  WgetShould.java
