<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.obliquid</groupId>
    <artifactId>obliquid-lib</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    <name>obliquid-lib</name>
    <url>https://github.com/stivlo/obliquid-lib</url>
    <description>
        obliquid-lib are Java classes that I use for my daily development and not bound to
        any specific application. This collection is released with LGPL3 licence. They are my
        personal code library that I've used in multiple projects. All classes are not meant
        to be comprehensive, but they contain what I need, YAGNI style.
    </description>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/stivlo/obliquid-lib/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git://github.com/stivlo/obliquid-lib.git</connection>
        <url>https://github.com/stivlo/obliquid-lib</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        
        <!-- For Jakarta ORO -->
        <repository>
            <id>mvnsearch</id>
            <name>Maven Search</name>
            <url>http://www.mvnsearch.org/maven2/</url>
        </repository>
        
        <!-- For Spy Memcached -->
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <url>http://files.couchbase.com/maven2/</url>
        </repository>
        
        <!-- For iText -->
        <repository>
            <id>itextpdf.com</id>
            <name>Maven Repository for iText</name>
            <url>http://maven.itextpdf.com/</url>
        </repository>
        
    </repositories>
    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>apache-oro</groupId>
            <artifactId>jakarta-oro</artifactId>
            <version>2.0.8</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.typica</groupId>
            <artifactId>typica</artifactId>
            <version>1.7.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.16</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    
</project>

